{
  "AppSettings": {
    "MD5Salt": "QWERT5123ASD"
  },
  "ConnectionStrings": {
    "sqlCon": "Data Source=YUCUFER\\SQLEXPRESS05;Initial Catalog=OnlineSinavPortali;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  